﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{351C9100-6A4B-4C2D-BEA2-7CB7AF5E4237}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{351C9100-6A4B-4C2D-BEA2-7CB7AF5E4237}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{351C9100-6A4B-4C2D-BEA2-7CB7AF5E4237}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{351C9100-6A4B-4C2D-BEA2-7CB7AF5E4237}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{351C9100-6A4B-4C2D-BEA2-7CB7AF5E4237}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {764F359A-7876-4A98-9CA8-BD8A2B5F65AB}
	EndGlobalSection
EndGlobal
